[gd_scene format=3 uid="uid://bl115cqhsdyf7"]

[ext_resource type="Texture2D" uid="uid://d3ym7efnkr17v" path="res://assets/talesets/common/exterior/tree/tree_1_Size_03.png" id="1_2twbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dw0h"]
size = Vector2(14, 15)

[node name="tree_1_2" type="StaticBody2D" unique_id=734376815]
y_sort_enabled = true
constant_linear_velocity = Vector2(0, -44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=540728705]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_3dw0h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=949140235]
y_sort_enabled = true
texture = ExtResource("1_2twbg")
offset = Vector2(0, -44)
