[gd_scene format=3 uid="uid://gf3drjsx5vti"]

[ext_resource type="Script" uid="uid://c38dwrfatwhvh" path="res://scripts/dialogue_ui.gd" id="1_fhybf"]
[ext_resource type="FontFile" uid="uid://c0r6jul2467fv" path="res://fonts/pixel_operator/PixelOperator8-Bold.ttf" id="2_kjm3o"]

[node name="DialogueUI" type="CanvasLayer" unique_id=1360771935 groups=["dialogue_ui"]]
script = ExtResource("1_fhybf")

[node name="Fade" type="ColorRect" parent="." unique_id=843230989]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="DialogBox" type="Panel" parent="." unique_id=1429587903]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(620, 130)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -310.0
offset_top = -140.0
offset_right = 310.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="DialogBox" unique_id=1216546253]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -55.0
offset_right = 300.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_kjm3o")
bbcode_enabled = true

[node name="BackPortrait" type="Panel" parent="DialogBox" unique_id=1650605393]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 482.0
offset_top = -215.0
offset_right = 620.0
offset_bottom = -6.0

[node name="OptionsContainer" type="HBoxContainer" parent="DialogBox" unique_id=1462663881 groups=["dialogue_ui"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 137.0
grow_vertical = 0

[node name="Sim" type="Label" parent="DialogBox/OptionsContainer" unique_id=1018655592]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kjm3o")
text = "SIM"

[node name="Nao" type="Label" parent="DialogBox/OptionsContainer" unique_id=275822155]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kjm3o")
text = "NÃO"

[node name="Portrait" type="TextureRect" parent="." unique_id=749568395]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -143.0
offset_right = -15.0
offset_bottom = 208.0
grow_horizontal = 0
