[gd_scene format=3 uid="uid://piw2lk7s6ttc"]

[ext_resource type="Texture2D" uid="uid://b15478floxm5o" path="res://assets/talesets/UI/inventory_UI/UI assets pack 2/UI assets pack 2/UI books & more.png" id="1_v3gtu"]
[ext_resource type="Texture2D" uid="uid://c1qb2m3oua4yo" path="res://assets/talesets/UI/inventory_UI/UI assets pack 2/UI assets pack 2/UI books & more-1.png.png" id="2_ooihj"]
[ext_resource type="FontFile" uid="uid://chjdetdu16e8v" path="res://fonts/pixel_operator/PixelOperatorHB.ttf" id="3_10hlf"]
[ext_resource type="Texture2D" uid="uid://bskkhy3odhhx6" path="res://assets/talesets/UI/inventory_UI/UI assets pack 2/UI assets pack 2/base_inventory.png" id="4_42ag2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v3gtu"]
atlas = ExtResource("1_v3gtu")
region = Rect2(720.94073, 64.96122, 46.048096, 45.982803)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7vge"]
atlas = ExtResource("2_ooihj")
region = Rect2(700.7571, 303.84338, 89.33649, 16.223602)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxqxc"]
atlas = ExtResource("4_42ag2")
region = Rect2(223.83765, 271.67493, 101.36667, 16.5849)

[node name="InventoryUI" type="Control" unique_id=1545267434]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=962462704]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="Fundo" type="NinePatchRect" parent="." unique_id=2102525781]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = -163.5
offset_right = 163.5
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v3gtu")
region_rect = Rect2(655.9729, 15.961222, 48.07831, 64.13382)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="intens" type="GridContainer" parent="Fundo" unique_id=1536113209]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -311.0
offset_top = 60.0
offset_right = -15.0
offset_bottom = 253.5
grow_horizontal = 0
columns = 6

[node name="Slot1" type="TextureRect" parent="Fundo/intens" unique_id=1267683138]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot17" type="TextureRect" parent="Fundo/intens" unique_id=825191327]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot20" type="TextureRect" parent="Fundo/intens" unique_id=959829396]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot21" type="TextureRect" parent="Fundo/intens" unique_id=1660733612]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot22" type="TextureRect" parent="Fundo/intens" unique_id=824304435]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot23" type="TextureRect" parent="Fundo/intens" unique_id=1735078894]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot24" type="TextureRect" parent="Fundo/intens" unique_id=345170029]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot25" type="TextureRect" parent="Fundo/intens" unique_id=1651750739]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot18" type="TextureRect" parent="Fundo/intens" unique_id=891917050]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot19" type="TextureRect" parent="Fundo/intens" unique_id=1452230722]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot2" type="TextureRect" parent="Fundo/intens" unique_id=1058983403]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot3" type="TextureRect" parent="Fundo/intens" unique_id=121322216]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot4" type="TextureRect" parent="Fundo/intens" unique_id=107247364]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot5" type="TextureRect" parent="Fundo/intens" unique_id=1576603081]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot6" type="TextureRect" parent="Fundo/intens" unique_id=1872586674]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot7" type="TextureRect" parent="Fundo/intens" unique_id=1792510857]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot8" type="TextureRect" parent="Fundo/intens" unique_id=84072777]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot9" type="TextureRect" parent="Fundo/intens" unique_id=623910528]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot10" type="TextureRect" parent="Fundo/intens" unique_id=1869773395]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot11" type="TextureRect" parent="Fundo/intens" unique_id=863237954]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot12" type="TextureRect" parent="Fundo/intens" unique_id=639245562]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot13" type="TextureRect" parent="Fundo/intens" unique_id=196741413]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot14" type="TextureRect" parent="Fundo/intens" unique_id=1367331958]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="Slot15" type="TextureRect" parent="Fundo/intens" unique_id=222533214]
layout_mode = 2
texture = SubResource("AtlasTexture_v3gtu")

[node name="area" type="TextureRect" parent="Fundo" unique_id=457574665]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_top = 15.0
offset_right = 83.0
offset_bottom = 45.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_x7vge")

[node name="Inventário" type="Label" parent="Fundo/area" unique_id=1132752706]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -8.5
offset_right = 37.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_10hlf")
text = "Inventário"

[node name="base" type="TextureRect" parent="Fundo" unique_id=1695197493]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -57.0
offset_right = 125.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_uxqxc")
