[gd_scene format=3 uid="uid://piw2lk7s6ttc"]

[ext_resource type="Script" uid="uid://gcds8a1q2a7r" path="res://objects/UIs/inventory_ui.gd" id="1_0bvci"]
[ext_resource type="Texture2D" uid="uid://ddxmmk7677o35" path="res://assets/talesets/UI/menu_inventory/bolsa_1.png" id="2_ge4dx"]
[ext_resource type="Texture2D" uid="uid://chpsq0efjthgp" path="res://assets/talesets/UI/menu_inventory/bolsa_2.png" id="3_dy135"]
[ext_resource type="Texture2D" uid="uid://ojlt7j1rp2nx" path="res://assets/talesets/UI/menu_inventory/bolsa_3.png" id="4_jdf7k"]
[ext_resource type="Texture2D" uid="uid://cs37sq55m3tp1" path="res://assets/talesets/UI/menu_inventory/bolsa_4.png" id="5_gqnl3"]
[ext_resource type="Texture2D" uid="uid://by1yi2vcmkh77" path="res://assets/talesets/UI/menu_inventory/bolsa_5.png" id="6_ke3hu"]
[ext_resource type="Texture2D" uid="uid://bpyya51sils37" path="res://assets/talesets/UI/menu_inventory/bolsa_6.png" id="7_rxa4c"]
[ext_resource type="Texture2D" uid="uid://cmnhgucg4acxc" path="res://assets/talesets/UI/menu_inventory/bolsa_7.png" id="8_ctw1r"]
[ext_resource type="Texture2D" uid="uid://dcffqvfoxtjl6" path="res://assets/talesets/UI/menu_inventory/bolsa_8.png" id="9_gftnb"]
[ext_resource type="Texture2D" uid="uid://cckukijcflt3c" path="res://assets/talesets/UI/menu_inventory/bolsa_9.png" id="10_w6wi6"]

[sub_resource type="Animation" id="Animation_p2tsw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FundoBolsa:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ge4dx")]
}

[sub_resource type="Animation" id="Animation_8gl14"]
resource_name = "abrir_bolsa"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FundoBolsa:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_ge4dx"), ExtResource("3_dy135"), ExtResource("4_jdf7k"), ExtResource("5_gqnl3"), ExtResource("6_ke3hu"), ExtResource("7_rxa4c"), ExtResource("8_ctw1r"), ExtResource("9_gftnb"), ExtResource("10_w6wi6")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tp1oc"]
_data = {
&"RESET": SubResource("Animation_p2tsw"),
&"abrir_bolsa": SubResource("Animation_8gl14")
}

[node name="InventoryUI" type="Control" unique_id=1545267434]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bvci")

[node name="Fundo" type="ColorRect" parent="." unique_id=2073352345]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 0.5)

[node name="FundoBolsa" type="TextureRect" parent="." unique_id=1069748066]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -180.0
offset_right = 315.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ge4dx")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2134279386]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1921302229]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_tp1oc")
